API_ID=28294423
API_HASH=73e14df168ee430efee5cdab103a2895
BOT_TOKEN=8377016850:AAF73UpTxRDe4RYqu6iffucCLaeI5mcAsrk
LOG_GROUP_ID=-1002706711027
MONGO_DB_URI=mongodb+srv://P70408070:P70408070@cluster0.ban7mqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5475906483
STRING_SESSION=BQGvvRcAAvP2hMpqOu7P-YmtQ4qxkMJxxXXFRzCdHyjjvejtp7yl59e0BTed_aKvBghRcveTT5lNGuMgg_5VQYPA380CC9RuRLH2y_eBQfavwYVwddkVNeLMFWwF_uIUZ3WUaq07jhqBtyv1xJFFjzdixqT4i-a95LdWfYjyp2wPmoIOlZdBn2QLvzhaAtRYW164TVswt19o69lrxfO6LGPV8Rm0huuFKrbWO-TFjTls_8g48XlYwdIW0Hgtm-mXIEV1voOD75eVuYLbEwWJyHyK9lFyHD_oQmtdXZRtMlw3gbQSvTyathESLEMk3UXaJxwNJVZOeleFjRu97kb932TuztFPjgAAAAHzTyISAQ

